# android-heads-vienna-talk

./: .gitignore  README.md  aws_device_farm.sh  build.gradle  exec_aws_df.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/viesure/awsdevicefarmespresso/: LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/viesure/awsdevicefarmespresso/: LaunchActivity.kt  MainActivity.kt  SimpleIdlingResource.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/raw/: logo_animation_dark.json  logo_animation_white.json
app/src/main/res/values/: strings.xml
app/src/test/java/io/viesure/awsdevicefarmespresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
